{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/workspace/pbl2/pbl2/pbl2/smartdevice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0d7dc7ce6f652e657e182c2e06e778a10b41b96d593b376f9a2eb794a2557fa2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/workspace/pbl2/pbl2/pbl2/smartdevice.h"
          },
          "hashes": {
            "sha-256": "3f1dd6cff1c2811bdda0bb250a54f62052a06b011fb64f2e2adb625e8f40e53d"
          }
        }
      ]
    }
  ]
}